SESSION_SECRET=[random string, you decide]
DB_URI=[link of your mongo instance]
APP_URL=[your localhost adress]
ENGINE_API_KEY=service:revoltgraph:S7lnnmx_-k_cHDSHu0e4Kw
CAMPAIGN_MANAGER_EMAIL=management@revolt.club
STRIPE_SECRET_KEY=sk_test_coHOq8abIzAWjuyVQ7AbE4NS
HUBSPOT_API_KEY=[get from hubspot, use on production only]
MAILGUN_API_KEY=[get from mailgun, use on production only]
GOOGLE_OAUTH_SECRET=[get from google dev console]
YOUTUBE_API_KEY=[get from youtube]
SENTRY_URL=[get from sentry, use on production only]