DB_URI=mongodb://localhost:27017/influencerz
APP_URL=https://localhost:8080
EMAIL_ADDRESS=noreply@revolt.club
EMAIL_PASSWORD=CEOdesonproprenavire75
CAMPAIGN_MANAGER_EMAIL=management@revolt.club
STRIPE_SECRET_KEY=sk_test_coHOq8abIzAWjuyVQ7AbE4NS
HUBSPOT_API_KEY=95c9d737-34ca-424d-a417-9d4555dd9b73
MAILGUN_API_KEY=f00ce051227b6ec6b255c734d4d18a0f-4a62b8e8-1ef9b0cb
PYTHON_API_URL=http://vps499475.ovh.net:8080
PYTHON_API_KEY=N8VRgL23tw
GOOGLE_OAUTH_SECRET=eGGNii5ZNTodSZb00j-I6R2t
YOUTUBE_API_KEY=AIzaSyBQUhSqw8GlllLreplQIqmnQbRpaHgzwQY
SCRAPERAPI_API_KEY=7dfb527b753e266a57370eb8f4c745ac
LUMINATI_PROXY=http://lum-customer-hl_b03a4808-zone-static:uuc2vnvj1x6f@zproxy.lum-superproxy.io:22225